<!DOCTYPE HTML>
<html>
	<head>
		<title>Rizoma Literario</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="src/HEAD.png" alt="" /></span>
						<h1>Acá hay un texto.</h1>
					</header>

				<!-- Main -->
					<section id="main">


						<div class="sound-player">
						  <div class="box0"> <img src="src/Casilla01.png" alt="" width="85" height="85" id="BtnPos1" class="cn"></div>
						  <div class="box0"> <img src="src/Casilla01.png" alt="" width="85" height="85" id="BtnPos2" class="cn"></div>
						  <div class="box0"> <img src="src/Casilla01.png" alt="" width="85" height="85" id="BtnPos3" class="cn"></div>
						  <div class="box0"> <img src="src/Casilla01.png" alt="" width="85" height="85" id="BtnPos4" class="cn"></div>
						  <div class="box0"> <img src="src/PlayBut.png" alt="" width="85" height="85" id="BtnPlay"></div>
						</div>

						</br></br>
						<div class="game-board">
						  <div class="box"> <img src="src/ButA1.png" alt="" width="85" height="85" id="ImA1" class="im"></div>
						  <div class="box"> <img src="src/ButB1.png" alt="" width="85" height="85" id="ImB1" class="im"></div>
						  <div class="box"> <img src="src/ButC1.png" alt="" width="85" height="85" id="ImC1" class="im"></div>
						  <div class="box"> <img src="src/ButD1.png" alt="" width="85" height="85" id="ImD1" class="im"></div>
						  <div class="box"> <img src="src/ButA2.png" alt="" width="85" height="85" id="ImA2" class="im"></div>
						  <div class="box"> <img src="src/ButB2.png" alt="" width="85" height="85" id="ImB2" class="im"></div>
						  <div class="box"> <img src="src/ButC2.png" alt="" width="85" height="85" id="ImC2" class="im"></div>
						  <div class="box"> <img src="src/ButD2.png" alt="" width="85" height="85" id="ImD2" class="im"></div>
						  <div class="box"> <img src="src/ButA3.png" alt="" width="85" height="85" id="ImA3" class="im"></div>
						  <div class="box"> <img src="src/ButB3.png" alt="" width="85" height="85" id="ImB3" class="im"></div>
						  <div class="box"> <img src="src/ButC3.png" alt="" width="85" height="85" id="ImC3" class="im"></div>
						  <div class="box"> <img src="src/ButD3.png" alt="" width="85" height="85" id="ImD3" class="im"></div>
						  <div class="box"> <img src="src/ButA4.png" alt="" width="85" height="85" id="ImA4" class="im"></div>
						  <div class="box"> <img src="src/ButB4.png" alt="" width="85" height="85" id="ImB4" class="im"></div>
						  <div class="box"> <img src="src/ButC4.png" alt="" width="85" height="85" id="ImC4" class="im"></div>
						  <div class="box"> <img src="src/ButD4.png" alt="" width="85" height="85" id="ImD4" class="im"></div>
						</div>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<img src="src/LOGO-CREA.png" alt="" />                
						<img src="src/LOGO-P-H.png" alt="" />
						</br></br></br></br>
						<p> Aquí puede ir más info</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>